.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "10"
numvcpus = "3"
cpuid.coresPerSocket = "3"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "1024"
ethernet0.present = "TRUE"
ethernet0.vnet = "VMnet2"
ethernet0.connectionType = "custom"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "static"
svga.autodetect = "FALSE"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "SOARE"
guestOS = "other-64"
nvram = "SOARE.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "SOARE.vmxf"
svga.vramSize = "134217728"
uuid.bios = "56 4d 85 56 85 c8 f7 e0-ed bc 4e 05 12 a9 d9 cc"
uuid.location = "56 4d 85 56 85 c8 f7 e0-ed bc 4e 05 12 a9 d9 cc"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1935849049"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "134217728"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ethernet0.address = "00:50:56:2C:D5:76"
checkpoint.vmState = ""
bios.forceSetupOnce = "FALSE"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
tools.syncTime = "FALSE"
gui.exitOnCLIHLT = "FALSE"
ide1:0.startConnected = "TRUE"
ide0:0.present = "TRUE"
ide0:0.fileName = "soare2.vmdk"
ide0:0.mode = "persistent"
ide0:0.redo = ""
ide1:0.autodetect = "TRUE"
floppy0.present = "FALSE"
